<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="/favicon_io/site.webmanifest">
	<title>kurzuz</title>
</head>
<style>
	body { 
		background-color: #dbf4ff;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
	}

	.item {
		width: 20%;
	}

	h1 {
		font-size:3vw;
	}

	@font-face {
		font-family: Forum-Regular;
		src: url(Forum-Regular.ttf);
	}

	div {
		font-family: Forum-Regular;
		color: #40BFF7;
	}
	footer {
    	position: fixed;
    	bottom: 0;
    	width: 100%;
		text-align: center;
		font-family: Forum-Regular;
		color: #40BFF7;
	}
</style>

<body>
	<div class="container">
		<div align="center">
			<img class="item" src="kurzuz.png" alt="">
			<h1>Under Construction</h1>
		</div>
	</div>
	<footer><p>Designed by <a style="text-decoration:none; color: #40BFF7;" href="https://averoa.com" target="_blank" rel="noopener noreferrer">Averoa</a></p></footer>
</body>

</html>